:root {
    --backgroundColor:#212121;
    --barkgroundColor3:#050505;
    --backgroundcolor2:#1e2127;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: var(--backgroundColor);
    height: 100vh;
    width: 100vw;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5rem;
    /* background-color: red; */
}
.topContainer{
    width: 100%;
    max-width: 50rem;
    height: 450px;
    margin: 0 auto;
    border-radius: 25px;
    display: flex;
    background-color: var(--barkgroundColor3);
    box-shadow: rgba(0.2, 0, 0, 0.5) 0px 5px 15px ;
    


}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 15px;
    background-image: url(b3.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    
    width: 45%;
    height: 100%;
    border-radius: 25px;
    box-shadow: black 0px 0px 5px ;
}

.right{
    background-color: var(--backgroundColor3);
    width: 55%;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: scroll;
    scrollbar-width: none;
}
.innerRight {
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust 100px to your desired minimum column size */
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust 100px to your desired minimum row size */
    grid-gap: 10px;
}
.searchDiv{
    border: 0.5px solid white;
    background-color: transparent;
    width: 85%;
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.CityNameInput{
    background-color: transparent;
    outline: none;
    width: 85%;
    height: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: large;
}
input::placeholder {
    color: white; /* Set the color of the placeholder text to white */
    opacity: 0.5; /* Ensure the placeholder text is fully opaque */
}
.searchButton{
    width: 50px ;
    height: 100%;
    border: none;
    background-color: transparent;
    opacity: 100%;
    background-color:rgba(0, 0, 0, 0.4);
    background-image: url(search.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size:25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    
}
.searchButton:hover{
    background-color:rgba(0, 0, 0, 0.7) ;
}
.Day{
    font-size: 3rem;
    font-family: 200;
}
.date{
    font-size: 1.3rem;
    font-weight: 600;
}
.ImageDiv{
    height: 10rem;
    width: 10rem;
}
.Image{
    height: 100%;
    width: 100%;
}
.Temp{
    font-size: 3.5rem;
    font-weight: 600;
}
.Weather{
    font-size: 1.3rem;
    font-weight: 600;
}
.myclass{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 1rem;
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1),0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    /* border: 1px solid white; */
    border-radius: 8px;
    background-color: var(--backgroundcolor2);
}
.myclass2{
    width: 100%;
    height: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.key{  
    font-size: 75%;
    text-align: left;
}
.value{
    font-size: 150%;
}
.myclass3{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    gap: 2px;
    
    
}
.myImageDivClass{
    height: 2rem;
    width: 2rem;
}
.myImageClass{
    height: 100%;
    width: 100%;
}

@media (max-width: 600px) {
    .topContainer {
        flex-direction: column; 
        height: auto; 
    }
    .innerRight {
        grid-template-columns: 1fr; 
    }
    .left, .right {
        width: 100%; 
        height: auto; 
        border-radius: 25px; 
    }

    .right {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0; 
    }
}
